# -*- coding: utf-8 -*-
#################################### Import ####################################
import numpy as np
#################################### Main ####################################
class Perceptron:
    def __init__(self, fonction=lambda x: x, data=None):
        self.data = np.array(data) if data is not None else np.array([])
        self.fonction = fonction
        
    def data_entry(self):
        """
        Fonction demandant et affecte le  array au perceptron <self>
          
        Returns
        -------
        None.
        """
        data = eval(input('Transmettez vos données: '))
        self.data = np.array(data) #data est une liste des couples(entree, sortie attendue)
    
    def z(self, n, theta): #zn = w*xn+b
        w = theta[:-1]
        b = theta[-1]
        xn = np.array(self.data[n][0])
        return np.dot(w, xn) + b
    
    def r(self, theta):
        """
        Fonction de coût du perceptron

        Parameters
        ----------
        theta : array
            de la forme np.array([float,])

        Returns
        -------
        float
            coût.
        """
        p = len(self.data)
        resultat = 0
        for i in range(p):
            somme = self.z(i, theta)
            y_barre = self.fonction(somme)
            y = self.data[i][1]
            resultat += (y_barre-y)**2
        return 1/(2*p) * resultat
    
    def gradient_a_pas_constant(self, theta0):
        theta = np.array(theta0)
        epsilon = 10**(-4)
        eta = 10**(-2)
        n = 1000
        test = gradient1(self, theta)
        while n>0 and np.linalg.norm(test)>epsilon:
            n -=1
            theta = theta-eta*test
            test = gradient1(self, theta)
        return theta
    
def gradient(perceptron, theta):
    p = len(perceptron.data)
    d = len(theta)
    return None

def f1(vecteur):
    vect = [(vecteur[i][0]-1)**2 + (vecteur[i][1])**2 for i in range(len(vecteur))]
    return vect

def gradient1(perceptron, vecteur):
    return np.array((2*vecteur[0]-2, 2*vecteur[1]))

def gradient(self, vecteur):
    """
    Fonction calculant le gradient de la fonction associé au perceptron <self> en un point <vecteur>

    Parameters
    ----------
    vecteur : array
        de la forme np.array([float,])

    Returns
    -------
    array
        de la forme np.array([float,])
    """
    h=10**(-6)
    tempo=np.array([i for i in vecteur])
    vect=[0 for i in vecteur]
    for i in range(len(vecteur)):
        tempo[i]=tempo[i]+h
        vect[i]=(self.fonction(tempo)-self.fonction(vecteur))/h
        tempo=np.array([i for i in vecteur])
    return np.array(vect)
    
#################################### Fonction de test ####################################
p=Perceptron(f1)
print(p.gradient_a_pas_constant((2,1)))
